<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(226, 226, 226);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            height: 15vh;
            background-image: linear-gradient(#24252A, #24252A);
            padding: 30px 10%;
            align-items: center;
        }
        
        .logo-box {
            float: right;
        }
        
        .logo {
            height: 64px;
            background-size: cover;
        }
        
        .logo:hover {
            transform: scale(1.2);
        }
        
        .navlinks {
            list-style-type: none;
        }
        
        .navlinks li {
            display: inline-block;
            padding: 0px 30px;
        }
        
        .navs {
            text-decoration: none;
            color: #edf0f1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease 0s;
        }
        
        .navs:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
            color: rgb(60, 153, 220);
        }
        
        .btn-signin {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            color: #edf0f1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .btn-signin:hover {
            background-color: rgb(0, 71, 164);
            transform: scale(1.3);
        }
        
        .header2 {
            display: flex;
            position: sticky;
            justify-content: center;
            top: 0;
            width: 100%;
            background-color: white;
            overflow: hidden;
        }
        
        .main-container {
            display: flex;
        }
        
        .sidebar ul {
            width: 30%;
            margin: auto;
        }
        
        .qa-nav {
            list-style-type: none;
            display: flex;
        }
        
        .qa-nav li {
            text-align: center;
            padding: 10px 20px;
            /* border: 1px solid red; */
        }
        
        .qa-nav li a img {
            width: 35px;
            height: 35px;
            background-size: cover;
        }
        
        .qa-nav .qa-home:hover,
        .qa-nav .qa-answer:hover,
        .qa-account:hover {
            background-color: rgba(0, 136, 169, 1);
            color: #D7E9FE;
        }
        
        .btn-addq {
            background-color: rgb(255, 70, 70);
            color: white;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            border-radius: 20px;
            border: none;
        }
        
        .btn-addq a {
            color: white;
            text-decoration: none;
        }
        
        .btn-addq:hover {
            background-color: #bd3333;
        }
        
        .qa-home {
            position: relative;
        }
        
        .qa-home:hover a {
            color: rgba(0, 136, 169, 1);
        }
        
        .searchbar {
            display: flex;
        }
        
        .searchbar input {
            align-self: center;
            height: 30px;
        }
        
        .searchbar input:focus {
            background-color: #D7E9FE;
        }
        
        .search-icon {
            display: inline;
            height: 20px;
            width: 20px;
        }
        
        .search-div:hover {
            transform: scale(1.2);
        }
        
        .search-div {
            background-color: white;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        /* Question and answer section */
        
        .sidebar {
            position: sticky;
            top: 20%;
            height: 100vh;
            flex-basis: 25%;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(226, 226, 226);
        }
        
        .qa-section {
            flex-basis: 50%;
            display: grid;
            padding-top: 2%;
            grid-template-rows: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(226, 226, 226);
        }
        
        .question {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            /* border: 2px solid black; */
            margin-bottom: 30px;
            padding: 30px;
            font-size: 15px;
        }
        /* Account section */
        
        .question .account-div {
            flex-basis: 100%;
            padding-bottom: 5px;
        }
        
        .question .account-div .account-info {}
        
        .question .account-div .profile-picture {
            float: left;
            padding-right: 3px;
        }
        
        .question .account-div .account-info .account-name {
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 1px;
        }
        
        .question .account-div .account-info .account-name:hover {
            text-decoration: underline;
        }
        
        .question .account-div .account-info .self-desc {
            font-size: 13px;
            color: #929292;
        }
        
        .question .account-div .profile-picture img {
            background-size: cover;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            /* border: 1px solid black; */
        }
        /* question content */
        
        .question-div {
            flex-basis: 100%;
        }
        
        .question-div .question-title {
            margin-bottom: 10px;
        }
        
        .question-div .question-title p {
            font-size: 18px;
            font-weight: 900;
        }
        
        .question-div .question-content {}
        
        .question-div .question-content p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="res/images/logo2.png" alt="Logo" class="logo">
        </div>

        <div>
            <ul class="navlinks">
                <li><a href="blog.html" class="navs">BLOG</a></li>
                <li><a href="forum.html" class="navs">FORUM</a></li>
                <li><a href="#" class="navs">VITAL</a></li>
                <li><a href="#" class="navs">BUY AND SELL</a></li>

            </ul>

        </div>
        <a class="signup " href="#"><button class="btn-signin">SIGN IN</button></a>
    </header>
    <div class="header2">
        <ul class="qa-nav">
            <li class="qa-home">
                <a href=""><img src="res/home.png" alt="home"></a>
            </li>
            <li class="qa-answer">
                <a href=""><img src="res/edit.png" alt="answer"></a>
            </li>
            <li class="searchbar"><input type="text" placeholder="search Werae">
                <div class="search-div">
                    <img src="res/search.png" alt="" class="search-icon">
                </div>
            </li>
            <li><button class="btn-addq"><a href="" class="except"> Add Question</a></button></li>
            <li class="qa-account">
                <a href=""> <img src="res/account.png" alt=""></a>
            </li>
        </ul>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li>Academic</li>
                <li>Administrator</li>

            </ul>
        </div>
        <div class="qa-section">
            <div class="question">
                <h4>Questions for you</h4>
            </div>
            <div class="question">
                <div class="account-div">
                    <div class="profile-picture"> <img class=".avatar" src="res/gift-habeshaw-h_T9h4IrifE-unsplash.jpg" alt="Profile"> </div>
                    <div class="account-info">

                        <div class="account-name">
                            <p> Gifti Tadesse </p>
                        </div>

                        <div class="self-desc">
                            <p>3rd Year Software Engineering </p>
                        </div>
                    </div>

                </div>
                <div class="question-div">
                    <div class="question-title">
                        <p>Can I add classes after add drop?</p>
                    </div>
                    <div class="question-content">
                        <p>I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after
                            add and drop case day
                        </p>
                    </div>
                </div>
            </div>
            <div class="question">
                <div class="account-div">
                    <div class="profile-picture"> <img class=".avatar" src="res/aben-tefra-jmddu0RBwIY-unsplash.jpg" alt="Profile"> </div>
                    <div class="account-info">

                        <div class="account-name">
                            <p> Aben Tefera </p>
                        </div>

                        <div class="self-desc">
                            <p>5rd Year Environmental Engineering </p>
                        </div>
                    </div>

                </div>
                <div class="question-div">
                    <div class="question-title">
                        <p>Can I add classes after add drop?</p>
                    </div>
                    <div class="question-content">
                        <p>I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after
                            add and drop case day
                        </p>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="question">
                <div class="account-div">
                    <div class="profile-picture"> <img class=".avatar" src="res/account.png" alt="Profile"> </div>
                    <div class="account-info">

                        <div class="account-name">
                            <p> Yohannes Kassa </p>
                        </div>

                        <div class="self-desc">
                            <p>3rd Year Software Engineering </p>
                        </div>
                    </div>

                </div>
                <div class="question-div">
                    <div class="question-title">
                        <p>Can I add classes after add drop?</p>
                    </div>
                    <div class="question-content">
                        <p>I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after
                            add and drop case day
                        </p>
                    </div>
                </div>
            </div>
            <div class="question">
                <div class="account-div">
                    <div class="profile-picture"> <img class=".avatar" src="res/account.png" alt="Profile"> </div>
                    <div class="account-info">

                        <div class="account-name">
                            <p> Yohannes Kassa </p>
                        </div>

                        <div class="self-desc">
                            <p>3rd Year Software Engineering </p>
                        </div>
                    </div>

                </div>
                <div class="question-div">
                    <div class="question-title">
                        <p>Can I add classes after add drop?</p>
                    </div>
                    <div class="question-content">
                        <p>I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after
                            add and drop case day
                        </p>
                    </div>
                </div>
            </div>
            <div class="question">
                <div class="account-div">
                    <div class="profile-picture"> <img class=".avatar" src="res/account.png" alt="Profile"> </div>
                    <div class="account-info">

                        <div class="account-name">
                            <p> Yohannes Kassa </p>
                        </div>

                        <div class="self-desc">
                            <p>3rd Year Software Engineering </p>
                        </div>
                    </div>

                </div>
                <div class="question-div">
                    <div class="question-title">
                        <p>Can I add classes after add drop?</p>
                    </div>
                    <div class="question-content">
                        <p>I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after add and drop case day I have been wondering if it is possible to add classes after
                            add and drop case day
                        </p>
                    </div>
                </div>
            </div>
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>