<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}
        
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
            /* background-color: aqua; */
        }
        
        li,
        a,
        button {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 18px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        
        img {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
        
        .navlinks {
            list-style: none;
        }
        
        .navlinks li {
            display: inline-block;
            padding: 0px 30px;
        }
        
        .navlinks li a {
            transition: all 0.3s ease 0s;
        }
        
        .navlinks li a:hover {
            color: #0089a9;
        }
        
        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        
        button:hover {
            background-color: rgb(0, 71, 164);
        }
        
        .mainbody {
            background-color: white;
            box-sizing: content-box;
            height: 700px;
            margin: 30px;
            padding: 30px;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../res/images/logo2.png" alt="">
        <nav>
            <ul class="navlinks">
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">VITAL</a></li>
                <li><a href="#">BUY AND SELL</a></li>

            </ul>

        </nav>
        <a class="signup " href="#"><button>SIGN IN</button></a>
    </header>

    <div class="mainbody">
        <h1>Hello worldddddd</h1>
    </div>
</body>

</html>