<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            height: 15vh;
            background-image: linear-gradient(#24252A, #24252A);
            padding: 30px 10%;
            align-items: center;
        }
        
        .logo-box {
            float: right;
        }
        
        .logo {
            height: 64px;
            background-size: cover;
        }
        
        .logo:hover {
            transform: scale(1.2);
        }
        
        .navlinks {
            list-style-type: none;
        }
        
        .navlinks li {
            display: inline-block;
            padding: 0px 30px;
        }
        
        .navs {
            text-decoration: none;
            color: #edf0f1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease 0s;
        }
        
        .navs:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
            color: rgb(60, 153, 220);
        }
        
        .btn-signin {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            color: #edf0f1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .btn.signin:hover {
            background-color: rgb(0, 71, 164);
            transform: scale(1.3);
        }
        
        .header2 {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: #D7E9FE;
            display: block;
            overflow: hidden;
        }
        
        .main-container {
            display: flex;
        }
        
        .sidebar {
            position: sticky;
            top: 43vh;
            height: 100vh;
            flex-basis: 40%;
            align-items: center;
        }
        
        .qa-section {
            flex-basis: 60%;
            /* margin: 10px 20%; */
            display: grid;
            grid-template-rows: auto;
        }
        
        .sidebar ul {
            width: 50%;
            margin: auto;
        }
        
        .qa-nav {
            margin: auto;
            width: 50%;
            height: 100%;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: ;
            margin: 0px auto;
        }
        
        .qa-nav li {
            text-align: center;
            padding: 10px;
            flex-basis: 80%;
            /* border: 1px solid red; */
        }
        
        .qa-nav li a {
            color: #24252A;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times;
            transition: all 0.5s;
        }
        
        .qa-nav li:hover,
        .qa-nav li a:hover:not(.except) {
            background-color: rgba(0, 136, 169, 1);
            color: #D7E9FE;
        }
        
        .btn-addq {
            background-color: #0645A4;
            padding: 10px;
            border-radius: 20px;
            border: none;
        }
        
        .qa-home {
            position: relative;
        }
        
        .qa-home::before {
            position: absolute;
            content: "";
            top: -50%;
            left: 50%;
            height: 15px;
            width: 15px;
            background-image: url(res/home.png);
            background-size: cover;
            border: 3px solid red;
            z-index: -1;
        }
        
        .qa-home:hover a {
            color: rgba(0, 136, 169, 1);
        }
        
        .qa-home::before:hover {
            transform: translateY(50px);
            z-index: 1;
        }
        
        .question {
            border: 2px solid black;
            margin-bottom: 30px;
            padding: 30px;
        }
        
        .searchbar {
            display: flex;
        }
        
        .search-icon {
            display: inline;
            height: 20px;
            width: 20px;
        }
        
        .search-div:hover {
            transform: scale(1.2);
        }
        
        .search-div {
            background-color: white;
            border: 1px solid black;
        }
        
        .side
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="res/images/logo2.png" alt="Logo" class="logo">
        </div>

        <div>
            <ul class="navlinks">
                <li><a href="blog.html" class="navs">BLOG</a></li>
                <li><a href="forum.html" class="navs">FORUM</a></li>
                <li><a href="#" class="navs">VITAL</a></li>
                <li><a href="#" class="navs">BUY AND SELL</a></li>

            </ul>

        </div>
        <a class="signup " href="#"><button class="btn-signin">SIGN IN</button></a>
    </header>
    <div class="header2">
        <ul class="qa-nav">
            <li class="qa-home"><a href=""> Home</a></li>
            <li><a href="qa-answer"> Answer</a></li>
            <li class="searchbar"><input type="text" placeholder="">
                <div class="search-div">
                    <img src="res/search.png" alt="" class="search-icon">
                </div>
            </li>
            <li><button class="btn-addq"><a href="" class="except"> Add Question</a></button></li>
            <li class="qa-account"><a href=""> Account</a></li>
        </ul>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li>Academic</li>
                <li>Administrator</li>

            </ul>
        </div>
        <div class="qa-section">
            <div class="question">
                <h4>Questions for you</h4>
            </div>
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>
            <!--  -->
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>
            <div class="question">
                <div class="accname">
                </div>
                <div>
                    <h3 class="title">Can I add classes after add drop?</h3>
                </div>
                <div>
                    <p>I have been wondering if it is possible to add classes after add and drop case day</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>