<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .v-footer {
            width: 100%;
            padding: 100px 0px 30px;
            background-color: #24252A;
            color: #ccc;
            position: absolute;
            bottom: 0;
        }
        
        .footer-row {
            width: 85%;
            margin: auto;
            color: #ccc;
            /* color: rgba(255, 255, 255, 0.5); */
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .footer-col {
            flex-basis: 25%;
        }
        
        .footer-col:nth-child(2),
        .footer-col:nth-child(3) {
            flex-basis: 15%;
        }
        
        .info ul {
            list-style: none;
        }
        
        .footer-col h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
            letter-spacing: 1px;
        }
        
        .footer-col p {
            width: 80%;
            margin-bottom: 20px;
        }
        
        .footer-col ul li {
            margin-bottom: 12px;
        }
        
        .footer-col ul li a {
            text-decoration: none;
            color: #ccc;
        }
        
        .help ul {
            list-style: none;
        }
        
        form {
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }
        
        form input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: none;
            color: #ccc;
        }
        
        form button {
            background: transparent;
            border: 0;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }
        
        form button img {
            height: 20px;
            width: 20px;
            background-size: cover;
            background: #ccc;
        }
        
        .social-icons {
            display: flex;
            gap: 10px;
        }
        
        .social-icons div img {
            height: 25px;
            width: 25px;
            background-size: cover;
        }
        
        .social-icons div {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            /* padding: 4px; */
            align-items: center;
            justify-content: center;
        }
        
        hr {
            width: 90%;
            margin: 40px auto 20px auto;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        
        .copyright {
            text-align: center;
        }
        
        .underline {
            width: 100%;
            height: 4px;
            background-color: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        
        .underline span {
            width: 15px;
            height: 100%;
            background-color: rgb(2, 140, 182);
            position: absolute;
            border-radius: 3px;
            top: 0;
            left: 10px;
            animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: linear;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes moving {
            0% {
                left: -20px;
            }
            100% {
                left: 100%;
            }
        }
        
        @media (max-width: 1080px) {
            .v-footer {
                bottom: unset;
            }
            .footer-col {
                flex-basis: 100%;
                margin-top: 20px;
            }
            .footer-col:nth-child(2),
            .footer-col:nth-child(3) {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <footer class="v-footer">
        <div class="footer-row">
            <div class="footer-col about">
                <h3>About us
                    <div class="underline"><span></span></div>
                </h3>
                <p> we provide information regarding our Campus Addis Ababa Science and Technology University
                </p>

            </div>

            <div class="footer-col info">
                <h3>Information
                    <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href=""> About us </a></li>
                    <li><a href=""> Blog</a></li>
                    <li><a href=""> Events</a></li>
                    <li><a href=""> Shop</a></li>
                </ul>
            </div>

            <div class="footer-col help">
                <h3>Helpfull Links
                    <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="#"> Services</a> </li>
                    <li><a href=""> Student info</a></li>
                    <li><a href=""> Terms and Conditions</a></li>
                    <li><a href=""> Privacy Policy </a></li>
                </ul>
            </div>

            <div class="footer-col sub">
                <h3>Subscribe
                    <div class="underline"><span></span></div>
                </h3>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit"><img src="res/arrow-right-solid.svg" alt="Send"></button>
                </form>
                <div class="social-icons">
                    <div> <img src="res/social/facebook-app-symbol.png" alt="fb"></div>
                    <div><img src="res/social/twitter.png" alt="fb"></div>
                    <div><img src="res/social/linkedin.png" alt="fb"></div>
                    <div><img src="res/social/telegram (2).png" alt="fb"></div>

                </div>

            </div>
        </div>

        <hr>
        <p class="copyright">Werae &copy; 2022 - All Right Reserved</p>

    </footer>

</body>

</html>