<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/header.css">

    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 100%;
        }
        
        body {
            position: relative;
            background-color: #edf0f1
        }
        /* end of header  */
        
        .v-body {
            display: flex;
            height: max-content;
            padding-bottom: 3%;
            max-width: 95% 0%;
            gap: 0rem;
            margin: 1rem auto;
            position: relative;
        }
        
        .v-sidenav {
            /* flex-basis: 20%; */
            /* border: 1px solid red; */
            position: sticky;
            top: 2rem;
            /* background-color: #2a9df4; */
            width: 15%;
            min-width: fit-content;
            height: fit-content;
        }
        
        .v-sidenav .v-logodiv {
            width: 100%;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        
        .v-logodiv {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        
        .v-logo img {
            height: 30px;
            width: 30px;
            background-size: cover;
        }
        
        .v-logo img:hover {
            transform: scale(1.3);
        }
        
        .v-logoname span:hover {
            transform: scale(1.2);
        }
        
        .v-content {
            font-size: 1.2rem;
        }
        /* Side bar menus */
        
        .navlist {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .navlist-menu {
            margin-top: 1rem;
            width: 100%;
            list-style: none;
        }
        
        .navlist ul li:not(.searchtopic) {
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            color: #24252A;
            margin: 10px 0px;
            border: 1px solid rgba(0, 0, 0, 0.301);
            padding: 0.5rem 0px;
        }
        
        .navlist ul li:last-child {
            border-bottom: 2px solid rgba(0, 0, 0, 0.301);
        }
        
        .searchtopic {
            border: none;
            display: flex;
            margin: auto;
        }
        
        .searchtopic input {
            margin-left: 4%;
        }
        
        .searchtopic button {}
        
        .navlist ul li a {
            opacity: 0.9;
            text-decoration: none;
            color: black;
        }
        
        .searchtopic button img {
            height: 20px;
            width: 20px;
        }
        
        .navlist-menu li:not(.searchtopic):hover {
            background-color: rgba(0, 136, 169, 1);
            transform: translateX(5px);
            color: #edf0f1;
            border: none;
            box-shadow: 1px 2px 2px black;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 5px;
        }
        
        .navlist-menu li:hover a {
            /* background-color: #24252A; */
            color: #edf0f1;
            opacity: 1;
        }
        
        .navlist-menu li a:target {
            border-left: 3px solid rgba(0, 0, 255, 0.301);
            color: yellow;
        }
        
        .navlist-menu li a:active li {
            border-radius: 3px;
        }
        
        .v-content {
            background-color: #24252A;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-top: 2px solid #edf0f1;
            font-size: 1rem;
            padding: 20px 30px;
        }
        
        .v-vitaldiv {
            max-width: 80rem;
            margin: 1rem 3rem;
            padding: 2rem 3rem;
            border: 1px solid rgba(0, 0, 255, 0.404);
            background-color: #edf0f1;
            color: black;
            backdrop-filter: blur(8px);
        }
        
        .box-header a {
            text-decoration: underline;
        }
        
        .box-header a:hover {
            transform: translate(2px, 2px);
            cursor: pointer;
        }
        
        .v-vitaldiv .box-header {
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        
        .grading-table td,
        .grading-table th {
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 2px;
        }
        
        .grading-table {
            margin: 10px auto;
            padding: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="res/images/logo2.png" alt="Werae Logo" class="logo">
        </div>

        <div>
            <ul class="navlinks">
                <li><a href="blog.html" class="navs">BLOG <div class="nav-underline"><span></span></div></a></li>
                <li><a href="forum.html" class="navs">FORUM<div class="nav-underline"><span></span></div></a></li>
                <li><a href="vital.html" class="navs">VITAL<div class="nav-underline"><span></span></div></a></li>
                <li><a href="Buy and sell.html" class="navs">BUY AND SELL<div class="nav-underline"><span></span></div></a></li>
                <li><a href="landingpage.html" class="navs">SERVICES<div class="nav-underline"><span></span></div></a></li>
            </ul>

        </div>
        <a class="signup " href="#"><button class="btn-signin">SIGN IN</button></a>
    </header>
    <div class="v-body">
        <div class="v-sidenav">
            <div class="v-logodiv">
                <div class="v-logoname"> <span>Werae Info</span></div>
                <div class="v-logo"> <img src="res/information.png" alt="Info"></div>


            </div>
            <div class="navlist">
                <ul class="navlist-menu">
                    <li class="searchtopic">
                        <input type="text" placeholder="i am looking for..">
                        <button><img src="res/search (1).png" alt=""></button>
                    </li>
                    <li><a href="#New Student Registrations">New Registration</a></li>
                    <li><a href="#Identification Card"> Identification Card</a></li>
                    <li><a href="#Add and Drop"> Add and Drop</a></li>
                    <li><a href="#Class Attendance"> Class Attendance</a></li>
                    <li><a href="#The Grading System"> Grading System</a></li>
                    <li><a href="#"> New Registration</a></li>
                    <li><a href="#"> Identification Card</a></li>
                    <li><a href="#"> Add and Drop</a></li>
                    <li><a href="#"> Class Attendance</a></li>
                    <li><a href="#"> Grading System</a></li>
                </ul>
            </div>
        </div>
        <div class="v-content">
            <div class="v-vitaldiv">
                <div class="box-header"><a name="New Student Registrations"> New Student Registrations</a></div>
                <div class="box-content">
                    <span> For all freshman students who are accepted to enroll at Addis Ababa Science and Technology University, the registration will be conducted on Dec 27- 28, and students registering after the last day of registration must pay a late registration
                    fee of 50 Birr. Students are expected to show the printout of the paper of acceptance at the main gate to enter the compound. And do not forget to bring a valid permanent resident card or any identifier that you are currently using
                    with all your academic accomplishment certificates or transcripts.The registration will be conducted at Block 70(Graduation Hall).
                 </span>
                </div>

            </div>

            <div class="v-vitaldiv">
                <div class="box-header"><a name="Identification Card"> Identification Card</a></div>
                <div class="box-content">
                    <span> A student registering at the University is issued a nontransferable identification card with a unique  and permanent registration number. The card, which is a very valuable document and which requires  careful handling,
                        is a means to access services and facilities in the University. The identification  card is required every time the student requests for any University services. Identification cards are  issued to all new students free
                        of charge. Lost ID card shall be replaced subject to report produced from  the Zonal Police office and ID replacement fee. The ID cards must be immediately returned to the Registrar  Office when student discontinues or
                        completes his/her studies (Dismissal, Withdrawal or graduation).   </span>
                </div>

            </div>

            <div class="v-vitaldiv">
                <div class="box-header"><a name="Add and Drop"> Add and Drop</a></div>
                <div class="box-content">
                    <span> In consultation with the academic advisor, students can add and/or drop courses within the specified  add and drop time in each semester. All add and drop forms must be filled out carefully and submitted to  the Registrar
                        office on time. </span>
                </div>

            </div>

            <div class="v-vitaldiv">
                <div class="box-header"><a name="Class Attendance"> Class Attendance</a></div>
                <div class="box-content">
                    <span> A student is required to attend all lecture, laboratory and practical sessions as well as field work.  In situations where a student, because of reasons beyond his/her control, fails to attend some classes, a minimum of
                        75% attendance is required if he/she is to earn credit in a given course. However, Schools,  such as the school of Medicine, may demand 100% attendance. A student who has missed more than 25% attendance will be given a grade
                        of IA
                        <em> (Incomplete Attendance) </em> and will be required to provide acceptable reasons for his/her failure to attend classes.
                        <ul style="padding: 30px;">
                            <li>If a student’s incomplete attendance is proven to have been for valid reasons, his/her registration for the course will be cancelled and he/she shall be permitted to do the course afresh. </li>
                            <li>
                                If a student’s incomplete attendance was due to reasons that were not valid, the IA grade will be changed to an “F” grade at the end of the sixth week of his/her next enrolment in the program.

                            </li>
                        </ul> </span>
                </div>

            </div>


            <div class="v-vitaldiv">
                <div class="box-header"><a name="The Grading System">The Grading System</a></div>
                <div class="box-content">
                    <p>
                        Final grades of students both in the undergraduate and postgraduate studies are on letter grade system. There are some courses that use P (pass) and F (fail) grades. The letter grade for undergraduate program is defined as shown in the table
                    </p>


                    <table bgcolor="#d9edf7" class="grading-table">
                        <tr>
                            <th>Raw Mark Interval-[100%]</th>
                            <th>Fixed Number Grade</th>
                            <th>Corresponding Letter Grade</th>
                            <th>Status Description</th>
                            <th>Class Description</th>
                        </tr>
                        <tr>
                            <td>[90,100]</td>
                            <td>4.0</td>
                            <td>A<sup>+</sup></td>
                            <td>Excellent</td>
                            <td>First Class With Great Distniction</td>
                        </tr>
                        <tr>
                            <td>[85,90]</td>
                            <td>4.0</td>
                            <td>A</td>
                            <td>Excellent</td>
                            <td>First Class With Great Distniction</td>

                        </tr>
                        <tr>
                            <td>[80,85]</td>
                            <td>3.75</td>
                            <td>A<sup>-</sup></td>
                            <td>Excellent</td>
                            <td>First Class With Great Distniction</td>

                        </tr>
                        <tr>
                            <td>[75,80]</td>
                            <td>3.5</td>
                            <td>B<sup>+</sup></td>
                            <td>Very Good</td>
                            <td>First Class With Distniction</td>

                        </tr>
                        <tr>
                            <td>[70,75]</td>
                            <td>3.0</td>
                            <td>B</td>
                            <td>Very Good</td>
                            <td>First Class With Great Distniction</td>

                        </tr>
                        <tr>
                            <td>[65,70]</td>
                            <td>2.75</td>
                            <td>B<sup>-</sup></td>
                            <td>Good</td>
                            <td>First Class</td>

                        </tr>
                        <tr>
                            <td>[60,65]</td>
                            <td>2.5</td>
                            <td>C<sup>+</sup></td>
                            <td>Good</td>
                            <td>Second Class</td>

                        </tr>
                        <tr>
                            <td>[50,60]</td>
                            <td>2.0</td>
                            <td>C</td>
                            <td>Satisfactory</td>
                            <td>Second Class</td>

                        </tr>
                        <tr>
                            <td>[45,50]</td>
                            <td>1.75</td>
                            <td>C<sup>-</sup></td>
                            <td>Unsatisfactory</td>
                            <td>Lower Class</td>

                        </tr>
                        <tr>
                            <td>[40,45]</td>
                            <td>1.0</td>
                            <td>D</td>
                            <td>Very Poor</td>
                            <td>Lower Class</td>

                        </tr>
                        <tr>
                            <td>[30,40]</td>
                            <td>0</td>
                            <td>Fx</td>
                            <td>Fail</td>
                            <td>Lowest Class</td>

                        </tr>
                        <tr>
                            <td>&lt30</td>
                            <td>0</td>
                            <td>F</td>
                            <td>Fail</td>
                            <td>Lowest Class</td>

                        </tr>
                    </table>
                    </td>


                </div>

            </div>

            <div class="v-vitaldiv">
                <div class="box-header"><a name="student registration"> New Student Registrations</a></div>
                <div class="box-content">
                    <span> For all freshman students who are accepted to enroll at Addis Ababa Science and Technology University, the registration will be conducted on Dec 27- 28, and students registering after the last day of registration must pay a late registration
                    fee of 50 Birr. Students are expected to show the printout of the paper of acceptance at the main gate to enter the compound. And do not forget to bring a valid permanent resident card or any identifier that you are currently using
                    with all your academic accomplishment certificates or transcripts.The registration will be conducted at Block 70(Graduation Hall).
                 </span>
                </div>

            </div>

            <div class="v-vitaldiv">
                <div class="box-header"><a name="student registration"> New Student Registrations</a></div>
                <div class="box-content">
                    <span> For all freshman students who are accepted to enroll at Addis Ababa Science and Technology University, the registration will be conducted on Dec 27- 28, and students registering after the last day of registration must pay a late registration
                    fee of 50 Birr. Students are expected to show the printout of the paper of acceptance at the main gate to enter the compound. And do not forget to bring a valid permanent resident card or any identifier that you are currently using
                    with all your academic accomplishment certificates or transcripts.The registration will be conducted at Block 70(Graduation Hall).
                 </span>
                </div>

            </div>
        </div>
    </div>
    <footer class="v-footer">
        <div class="footer-row">
            <div class="footer-col about">
                <h3>About us
                    <div class="underline"><span></span></div>
                </h3>
                <p> we provide information regarding our Campus Addis Ababa Science and Technology University
                </p>

            </div>

            <div class="footer-col info">
                <h3>Information
                    <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href=""> About us </a></li>
                    <li><a href=""> Blog</a></li>
                    <li><a href=""> Events</a></li>
                    <li><a href=""> Shop</a></li>
                </ul>
            </div>

            <div class="footer-col help">
                <h3>Helpfull Links
                    <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="#"> Services</a> </li>
                    <li><a href=""> Student info</a></li>
                    <li><a href=""> Terms and Conditions</a></li>
                    <li><a href=""> Privacy Policy </a></li>
                </ul>
            </div>

            <div class="footer-col sub">
                <h3>Subscribe
                    <div class="underline"><span></span></div>
                </h3>
                <form>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit"><img src="res/arrow-right-solid.svg" alt="Send"></button>
                </form>
                <div class="social-icons">
                    <div> <img src="res/social/facebook-app-symbol.png" alt="fb"></div>
                    <div><img src="res/social/twitter.png" alt="fb"></div>
                    <div><img src="res/social/linkedin.png" alt="fb"></div>
                    <div><img src="res/social/telegram (2).png" alt="fb"></div>

                </div>

            </div>
        </div>

        <hr>
        <p class="copyright">Werae &copy; 2022 - All Right Reserved</p>

    </footer>


</body>

</html>